<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VISUSPOOL09</Machine>
    <WindowsUser>shimpise</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Master|ARM64</SolutionConfiguration>
    <PackageArchitecture>arm64</PackageArchitecture>
    <PackageIdentityName>4c038ec2-e038-4025-a704-0ed3a9434551</PackageIdentityName>
    <PackageIdentityPublisher>CN=fleck.rr</PackageIdentityPublisher>
    <IntermediateOutputPath>H:\Ragrug\ragrug\arclient\unity\July Build\build\obj\RR-vu\ARM64\Master\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>H:\Ragrug\ragrug\arclient\unity\July Build\build\bin\ARM64\Master\AppX</LayoutDir>
    <RegisteredManifestChecksum>228CF6BA0C1A8300BD5F06F2E68AC1FD5AAC61F0AA4779B83E9D6D2A449661B3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>at.fleck.rr_1.2.0.0_arm64__y5s8qsw1h1y1g</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>at.fleck.rr_y5s8qsw1h1y1g!App</RegisteredUserModeAppID>
    <RegisteredPackageID>at.fleck.rr</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=fleck.rr</RegisteredPackagePublisher>
    <RegisteredVersion>1.2.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="H:\Ragrug\ragrug\arclient\unity\July Build\build\bin\ARM64\Master\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-25T16:35:46.452</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\build\bin\ARM64\Master\RR-vu.exe">
      <PackagePath>RR-vu.exe</PackagePath>
      <Modified>2022-07-25T16:51:15.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2019.4.37f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Master\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2022-03-11T16:29:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\Vizario.CoreBridgeSink.winmd">
      <PackagePath>Vizario.CoreBridgeSink.winmd</PackagePath>
      <Modified>2022-04-04T15:34:39.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2019.4.37f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Master\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2022-03-11T16:29:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\build\bin\ARM64\Master\RR_vu.winmd">
      <PackagePath>RR_vu.winmd</PackagePath>
      <Modified>2022-07-06T13:28:27.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T15:34:37.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T15:34:37.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T15:34:37.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T15:34:37.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T15:34:37.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T15:34:37.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T15:34:37.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T15:34:37.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T15:34:37.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-11T15:44:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-11T15:44:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-11T15:44:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T15:34:37.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\Assets\Square44x44Logo.targetsize-256_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T15:34:37.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\Assets\Square71x71Logo.scale-400.png">
      <PackagePath>Assets\Square71x71Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T15:34:37.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T15:34:37.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T15:34:37.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T15:34:37.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T15:34:37.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-04T15:34:37.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-11T15:44:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2022-07-25T16:45:46.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\Data\il2cpp_data\etc\mono\mconfig\config.xml">
      <PackagePath>Data\il2cpp_data\etc\mono\mconfig\config.xml</PackagePath>
      <Modified>2022-03-11T15:50:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2022-07-25T16:45:35.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\Data\il2cpp_data\etc\mono\2.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\machine.config</PackagePath>
      <Modified>2022-03-11T15:50:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\Data\il2cpp_data\etc\mono\2.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\web.config</PackagePath>
      <Modified>2022-03-11T15:50:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\Data\il2cpp_data\etc\mono\4.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\machine.config</PackagePath>
      <Modified>2022-03-11T15:50:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\Data\il2cpp_data\etc\mono\4.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\web.config</PackagePath>
      <Modified>2022-03-11T15:50:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\Data\il2cpp_data\etc\mono\4.5\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\machine.config</PackagePath>
      <Modified>2022-03-11T15:50:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\Data\il2cpp_data\etc\mono\4.5\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\web.config</PackagePath>
      <Modified>2022-03-11T15:50:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2022-07-25T16:44:57.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2022-07-25T16:43:33.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\Data\il2cpp_data\etc\mono\config">
      <PackagePath>Data\il2cpp_data\etc\mono\config</PackagePath>
      <Modified>2022-03-11T15:50:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2022-03-11T15:44:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2022-07-25T16:45:35.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2022-07-25T16:44:59.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2022-07-25T16:45:17.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2022-07-25T16:45:30.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\Data\globalgamemanagers.assets.resS">
      <PackagePath>Data\globalgamemanagers.assets.resS</PackagePath>
      <Modified>2022-07-25T16:44:59.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2022-07-25T16:43:33.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2022-07-25T16:45:16.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2022-07-25T16:45:30.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2022-07-25T16:49:28.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2022-07-25T16:45:30.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\Data\il2cpp_data\etc\mono\browscap.ini">
      <PackagePath>Data\il2cpp_data\etc\mono\browscap.ini</PackagePath>
      <Modified>2022-03-11T15:50:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2022-03-11T15:50:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2022-03-11T15:50:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2022-03-11T15:50:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\Data\il2cpp_data\etc\mono\2.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\settings.map</PackagePath>
      <Modified>2022-03-11T15:50:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\Data\il2cpp_data\etc\mono\4.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\settings.map</PackagePath>
      <Modified>2022-03-11T15:50:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\Data\il2cpp_data\etc\mono\4.5\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\settings.map</PackagePath>
      <Modified>2022-03-11T15:50:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser</PackagePath>
      <Modified>2022-03-11T15:50:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser</PackagePath>
      <Modified>2022-03-11T15:50:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser</PackagePath>
      <Modified>2022-03-11T15:50:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2022-07-25T16:49:15.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\Data\il2cpp_data\Resources\Core.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\Core.dll-resources.dat</PackagePath>
      <Modified>2022-07-25T16:46:34.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
      <Modified>2022-07-25T16:46:34.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2022-07-25T16:46:34.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\Data\il2cpp_data\Resources\Platform.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\Platform.dll-resources.dat</PackagePath>
      <Modified>2022-07-25T16:46:34.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\lib_burst_generated.dll">
      <PackagePath>lib_burst_generated.dll</PackagePath>
      <Modified>2022-07-25T16:44:53.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\VuforiaWrapper.dll">
      <PackagePath>VuforiaWrapper.dll</PackagePath>
      <Modified>2020-10-22T11:00:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\AudioPluginMsHRTF.dll">
      <PackagePath>AudioPluginMsHRTF.dll</PackagePath>
      <Modified>2020-06-02T13:37:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\RR-vu\Vuforia.dll">
      <PackagePath>Vuforia.dll</PackagePath>
      <Modified>2020-10-22T11:00:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\build\bin\ARM64\Master\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2022-07-22T11:16:24.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Ragrug\ragrug\arclient\unity\July Build\build\bin\ARM64\Master\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-08-25T16:35:46.100</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>